CACHE MANIFEST

CACHE:
    index.html
    scripts/dragNdrop.js
    scripts/domReady.js
    scripts/geolocation.js
    scripts/main.js
    scripts/order.js
    scripts/scripts.js
    scripts/websocket.js
    scripts/work.js
    scripts/cacheApi.js
    scripts/libs/require.js
    scripts/libs/jquery/jquery.js
    css/default.css

NETWORK:
    http://maps.google.com/maps/api/js?sensor=false
    http://maps.google.com/
    http://maps.gstatic.com/intl/es_419/mapfiles/api-3/8/5/main.js 
    http://maps.gstatic.com/cat_js/intl/es_419/mapfiles/api-3/8/5/%7Bcommon,map,util,marker%7D.js
    http://maps.googleapis.com/maps/api/js/StaticMapService.GetMapImage?1m2&1i2852085&2i5152086&2e1&3u15&4m2&1u560&2u400&5m3&1e0&2b1&5ses-419&token=31286
    http://maps.*